*{
    user-select: none;
}

/* ANIMACIONES */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        }
}



/* CIERRE DE ANIMACIONES */ 

body {
    font-family: 'Arial', sans-serif;
    background-color:  #D99F59;
    margin: 0;
    padding: 0;
    animation:fadeInUp 1s ease-out;
}
.messages {
    list-style-type: none;
    margin: 0 auto; /* Center the list */
    padding: 0;
    text-align: center; /* Center text */
    max-width: 100%; /* Optional: limit the width */
    
}
.messages li {
    padding: 10px;
    margin: 10px 0; /* Space between messages */
    background-color: #d4edda; /* Light green background */
    color: #155724; /* Dark green text */
    border: 1px solid #c3e6cb; /* Border */
    border-radius: 5px; /* Rounded corners */
    
}
h1 {
    text-align: center;
    color: #444;
    margin-bottom: 20px;
    font-size: 2.5rem;
}
.header {
    position: relative;
    width: 100%;
    padding-top: 40%; /* Adjusted height for smaller header */
    overflow: hidden;
    animation:slideIn 1s ease-out;
    
}

.header-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the area */
}
.header a{
   align-content: center;
}
.button-container {
    position: absolute;
    bottom: 20px; /* Positioning buttons at the bottom */
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-wrap: no-wrap;
    justify-content: center;
    gap: 10px; /* Space between buttons */
    width:100%;
}
.button {
    padding: 16px 24px;
    background-color:#D99F59 ; /* Updated button background color */
    color: white;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    font-size: 16px; /* Slightly smaller font */
    transition: background-color 0.3s, transform 0.3s;
    
}
@media screen and (max-width:547px){
    .button{
        padding: 12px 10px;  
    }
    .header-image {
        display:none;      
    }
    .header{
       background-image: url(/static/images/imagen_header4.png);
       background-size: cover;
    }
}
.button:hover {
    background-color: #c88a4e; /* Slightly darker on hover */
    transform: scale(1.05);
}



/* Base Grid Layout */
.property-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

/* Property Card (Initial state) */
.property-card {
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
    cursor: pointer;
    opacity: 0; /* Start invisible */
    transform: translateY(100px); /* Start below the final position */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out; /* Smooth transition */
}

/* Hover Effects for Cards */
.property-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

/* Animation classes for cards when they come into view */

/* When card becomes visible */
.property-card.visible {
    opacity: 1;
    transform: translateY(0); /* Reset to original position */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation for cards sliding in from left */
.property-card.visible-left {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation for cards sliding in from right */
.property-card.visible-right {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Animation for cards sliding in from bottom */
.property-card.visible-bottom {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

/* Property Image */
.property-image {
    width: 100%;
    height: 250px; /* Fixed height */
    object-fit: cover; /* Ensures the image covers the area */
    display: block;
}

/* Image Container */
.image-container {
    position: relative; /* Position relative for absolute positioning of child elements */
}

/* Price Overlay */
.price-overlay {
    position: absolute;
    bottom: 10px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    background-color: rgba(0, 0, 0, 0.406); /* Semi-transparent background */
    color: white;
    padding: 5px 30px; /* Padding around the text */
    border-radius: 5px; /* Rounded corners */
    font-size: 30px; /* Font size */
}

/* Property Details */
.property-details {
    padding: 8px; /* Reduced padding */
}

/* Property Title */
.property-title {
    font-size: 1.5rem; /* Increased title size */
    margin: 0 0 5px; /* Reduced margin */
    text-align: center;
    text-transform: uppercase;
}

/* Info Container */
.info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns */
    gap: 5px; /* Reduced gap */
    margin-top: 5px; /* Reduced margin */
}

/* Info Cards */
.info-card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 6px; /* Reduced padding */
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    font-size: 14px; /* Increased info size */
}

/* Property Info */
.property-info {
    margin: 2px 0; /* Reduced margin */
}

/* Detail Link */
.detail-link {
    display: block;
    text-align: center;
    padding: 12px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 16px; /* Increased detail link size */
    transition: background-color 0.3s;
}

/* Hover effect for detail link */
.detail-link:hover {
    background-color: #0056b3;
}


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}
.modal-content {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Maintain aspect ratio */
}
.close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Media Queries for responsiveness */
@media (max-width: 768px) {
    .header {
        padding-top: 56.25%; /* Maintain aspect ratio */
    }
}

@media (max-width: 480px) {
    .header {
        padding-top: 75%; /* 4:3 aspect ratio for smaller screens */
    }
    .button {
        font-size: 14px; /* Smaller font size for mobile */
    }
}
@media screen and (max-width:410px){
    .button{
        font-size:11px;
    }
}
.footer {
    background-image: url(/static/images/imagen_footer4.png);
    
    margin-top: 25px;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 500px) {
    .footer {
        background-size: cover;
        background-position: center;
    }
}

.footer-content {
    max-width: 1200px;
    margin: auto;
}

.footer h3 {
    margin-bottom: 30px;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer p {
    font-size:16px;
}

.contact-methods {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap; /* Allow wrapping on smaller screens */
}

.social-icon {
    width: 40px; /* Set width */
    height: 40px; /* Set height */
    background-size: cover; /* Ensure background image covers the button */
    transition: transform 0.3s;
}

.whatsapp {
    background-image: url(/static/images/whatsapp.png);
}

.instagram {
    background-image: url(/static/images/instargram.png);
    border: 1px solid red; /* Temporary border for visibility */
}

.facebook {
    background-image: url(/static/images/facebook.png);
}

.youtube {
    background-image: url(/static/images/youtube.png);
}

.social-icon:hover {
    transform: scale(1.1);
}
hr{
    width:350px;
    height:1px;
    box-shadow: 0 0 10px;
}
.footer-info {
    margin: 20px 0;
    font-size: 0.9rem;
}

.footer-rights {
    margin: 15px 0;
    font-size: 0.8rem;
    opacity: 0.8;
}

.footer-links {
    margin: 15px 0;
}

.footer-link {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}

.footer-link:hover {
    text-decoration: underline;
}

.footer form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    gap: 10px;
}

.footer input, 
.footer textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    color: #444;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.footer input:focus, 
.footer textarea:focus {
    border-color: #007BFF;
    outline: none;
}

.footer button {
    font-size: 20px;
    padding: 12px 170px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.footer button:hover {
    background-color: #0056b3;
    transform: translateY(-4px);
}

.map-link {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}


/* ########################## informacion de detalles de la propiedad detalle_venta,html */


/* SWIPER */
.swiper {
    width: 75%;
    cursor: pointer;
    
     /* Ensure there's a height for the Swiper container */
}

@media screen and (max-width: 763px) {
    .swiper {
        width: 100%;
        border-radius: 20px;
    }
}

@media screen and (max-width: 532px) {
    .swiper {
        width: 104%;
    }
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.swiper-slide img {
    border-radius: 18px;
    width: 100%;
    max-width: 100%;
    height: 450px;
    object-fit: cover;
    transition: transform 0.5s ease;
   
    
}

.swiper-slide:hover img {
    transform: scale(1.1);
}

.swiper-pagination {
    bottom: 10px !important;
    z-index: 10;
}

.swiper-pagination-bullet {
    background: rgba(0, 0, 0, 0.2);
    width: 12px;
    height: 12px;
    border-radius: 50%;
    opacity: 1;
    transition: background 0.3s ease;
}

.swiper-pagination-bullet-active {
    background: #1E88E5; /* Vibrant blue for active pagination */
}

.swiper-button-next,
.swiper-button-prev {
    color: #1E88E5;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    width: 38px;
    height: 38px;
    transition: background-color 0.3s ease;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
    background-color: rgba(255, 255, 255, 1);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    font-size: 20px;
}

@media screen and (max-width: 500px) {
    .swiper-slide {
        padding-right: 8px;
        margin-left: -6px;
    }
    .swiper-slide img {
        width: calc(100% - 15px);
        margin-right: 10px;
    }
    .swiper-button-next {
        margin-right: 8px;
    }
}


.contenedor-detalles,
.contenedor-imagenes,
.contenedor-agente,
.contenedor-informacion-adicional,
.contenedor-video-maps {
    max-width: 1200px; /* Maximum width for the container */
    margin: 0 auto; /* Center the container */
    padding: 0 20px; /* Add space on the sides */
    text-align: center; /* Center the text */
}

.contenedor-agente {
    background-color: #ffffff; /* White background for a clean look */
    padding: 30px; /* More padding for a spacious feel */
    border-radius: 12px; /* More pronounced rounded corners */
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1); /* Slightly deeper shadow */
    margin: 20px auto; /* Center with space above and below */
    transition: transform 0.3s; /* Smooth transition for hover effect */
}

.contenedor-detalles {
    background-color: #ffffff; /* White background for clarity */
    padding: 20px; /* Reduced padding for a more compact feel */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Lighter shadow for less depth */
    margin-bottom: 15px; /* Reduced space below the details container */
}

.titulo-detalle {
    font-size: 1.8em; /* Smaller title font */
    margin-bottom: 12px; /* Reduced margin below title */
    color: #444; /* Darker gray for better readability */
    font-weight: 600; /* Bold title for emphasis */
    text-transform: uppercase;
}

.grid-detalle,
.grid-imagenes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust grid settings for images */
    gap: 16px; /* Adjust gap as needed */
    justify-items: center; /* Center items in the grid */
}

.item-detalle,
.imagen-propiedad {
    width: 100%;
    height: auto;
    border-radius: 6px; /* Slightly rounded corners */
    background-color: #f9f9f9; /* Light gray background for contrast */
    padding: 10px; /* Reduced padding */
    border: 1px solid #e5e5e5; /* Soft border */
    transition: transform 0.3s, box-shadow 0.3s; /* Smooth transitions */
}

.item-detalle:hover {
    transform: translateY(-3px); /* Slight lift on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Lighter shadow on hover */
}

.item-detalle strong {
    color: #0056b3; /* Rich blue for highlighted values */
    font-weight: 500; /* Medium weight for emphasis */
}

.imagen-propiedad {
    margin: 5px;
    cursor: pointer;
    transition: transform 0.2s; /* Optional: add a hover effect */
}

.imagen-propiedad:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}



.video-container,
.maps-container {
    max-width: 100%;
    width: 90%; /* Responsive width */
    margin: 0 auto; /* Centering */
    padding: 10px;
    border: 1px solid #ddd; /* Optional: add a border */
    border-radius: 4px; /* Optional: rounded corners */
}

.video-container iframe,
.maps-container iframe {
    width: 100%;
    height: 400px; /* Adjust height as needed */
    border: none; /* Optional: remove border */
}

h3 {
    text-align: center; /* Center the headings */
    margin: 20px 0; /* Add some margin for spacing */
}



/* Rest of your styles remain unchanged */


.info-agente-content {
    display: flex; /* Flexbox for layout */
    flex-direction: column; /* Stack items vertically */
    margin: auto;
    justify-content: center; /* Center the items */
    align-items: center; /* Align items vertically */
    margin-top: 40px; /* Margin for spacing */
    margin-bottom: 10px;
    background-image:url(/static/images/imagen_nueva.png); /* Fallback color if image doesn't load */
    background-position: center;
    background-position:0 -70px;
    width: 350px;
    height: 200px; /* Set a height for better layout */
    border-radius: 10px;
    box-shadow: 0 0 10px black;
    position: relative; /* Enable absolute positioning for children */
    padding: 10px; /* Add padding for spacing inside the card */
}

@media screen and (max-width:420px){
    .info-agente-content{
        display:flex;
        margin:auto;
        margin-left:-5%;
        margin-top:40px;
    }
}
.info-agente-card {
    display: flex; /* Flexbox for layout */
    align-items: center; /* Center items vertically */
    justify-content: flex-start; /* Align items to the left */
    gap: 10px; /* Space between text and image */
    position: relative; /* Keep text in flow */
    width: 100%; /* Ensure it takes full width */
}

.info-agente-text {
    flex: 1; /* Take available space */
    text-align: left; /* Left-align text */
    text-transform: capitalize;
    color: #ffffffb2; /* New text color: white for better contrast */
    display:relative;
    font-family: "punticos_raritos2";
    
}
.nombre{
    display:flex;
    margin-top:12px;
}
.info-agente-image {
    position:absolute;
    display:flex;
    
    width: 75px; /* Set width */
    height: 75px; /* Set height */
    border-radius: 50%; /* Circular shape */
    overflow: hidden; /* Prevent overflow */
    
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    border: 4px solid rgba(0, 0, 0, 0.767);
    margin-bottom: 35px;
    box-shadow:  0  0 5px  #BD8815;
    
}
.text{
    margin-top:55px;
}
.info-agente-image img {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    object-fit: cover; /* Cover the container, cropping as needed */
   
}

.container {
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    margin: 10px 0; /* Reduced margin for less space */
}

.whats_agente {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Center icon and text vertically */
    margin: auto; /* Updated to include left margin */
    
    padding: 8px 10px; /* Adjust padding for a smaller button */
    background-color: #BD8815; /* Button color */
    color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 0 2px white;
    font-family: sans-serif; /* Changed font to Roboto */
}

.whats_agente:hover {
    transform: scale(1.05); /* Slightly enlarge on hover */
}

.whats_agente:active {
    background-color: #b77b4a; /* Lighter shade when active */
}

.info-agente summary {
    font-weight: bold; /* Bold summary text */
    font-size: 1.5em; /* Larger font size for summary */
    outline: none; /* Remove outline on focus */
    cursor: pointer; /* Pointer on summary */
    padding: 10px; /* Padding for clickable area */
    background-color: #f1f1f1; /* Light background on summary */
    border-radius: 8px; /* Rounded corners on summary */
    transition: background-color 0.2s; /* Smooth background color transition */
}

.info-agente summary:hover {
    background-color: #e2e2e2; /* Darker background on hover */
    color: #0056b3; /* Change text color on hover */
}

/* Media query for small devices */
@media (max-width: 600px) {
    .item-detalle {
        margin-right: 8px; /* Add margin to the right */
        margin-bottom: 8px; /* Optional: add some margin to the bottom for spacing */
        align-content: center;
    }
    .grid-detalle {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Stack items on smaller screens */
        gap: 10px;
    }
  
}


/* Modal Styles */
.property-modal-container {
    display: none; /* Hidden by default */
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); /* Black background with transparency */
    justify-content: center;
    align-items: center;
}

.property-modal-content {
    max-width: 90%; 
    max-height: 80%;
}

.property-close-modal {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}



