<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos de Servicio - Casa.com</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            text-align: center; /* Centering text */
            max-width: 1200px;
            margin-left: auto;
            margin-right: auto;
        }
        .header, .footer {
            width: 100vw;
            position: relative;
            left: 50%;
            right: 50%;
            margin-left: -50vw;
            margin-right: -50vw;
            overflow: hidden;
        }
        .header {
            padding-top: 40%;
            background-image: url('/static/images/imagen_header.png');
            background-size: cover;
        }
        .header-image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .button-container {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: no-wrap;
            justify-content: center;
            gap: 10px;
            width: 100%;
        }
        .button {
            padding: 16px 24px;
            background-color: #D99F59;
            color: white;
            border: none;
            border-radius: 10px;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        @media screen and (max-width:547px){
            .button {
                padding: 12px 10px;  
            }
            .header-image {
                display:none;      
            }
            .header {
                background-image: url('/static/images/imagen_header4.png');
                background-size: cover;
            }
        }  
        @media (max-width: 768px) {
            .header {
                padding-top: 56.25%;
            }
        }
        @media (max-width: 480px) {
            .header {
                padding-top: 75%;
            }
            .button {
                font-size: 14px;
            }
        }
        h1, h2, h3 {
            color: #D99F59;
        }
        h1 {
            margin-top: 40px;
            font-size: 2.5rem;
            text-transform: uppercase;
        }
        h2 {
            margin: 20px 0;
            font-size: 2rem;
        }
        p {
            font-size: 1.1rem;
            margin: 10px 0;
            padding: 0 15px;
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove padding */
            display: flex; /* Use flexbox to center items */
            flex-direction: column; /* Arrange items vertically */
            align-items: center; /* Center items */
            margin: 20px auto; /* Center the ul itself */
        }
        li {
            margin-bottom: 10px;
            text-align: center; /* Center text in li */
        }
        .footer {
            background-image: url('/static/images/imagen_footer4.png');
            margin-top: 25px;
            color: #fff;
            padding: 40px 20px;
            text-align: center;
            box-shadow: 0 -2px 15px rgba(0, 0, 0, 0.2);
        }
        .footer-content {
            max-width: 1200px;
            margin: auto;
        }
        .footer h3 {
            margin-bottom: 30px;
            font-size: 2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        .footer p {
            font-size: 16px;
        }
        .contact-methods {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .social-icon {
            width: 40px;
            height: 40px;
            background-size: cover;
            transition: transform 0.3s;
        }
        .whatsapp { background-image: url(/static/images/whatsapp.png); }
        .instagram { background-image: url(/static/images/instargram.png); }
        .facebook { background-image: url(/static/images/facebook.png); }
        .youtube { background-image: url(/static/images/youtube.png); }
        .social-icon:hover { transform: scale(1.1); }
        .footer-info { margin: 20px 0; font-size: 0.9rem; }
        .footer-rights { margin: 15px 0; font-size: 0.8rem; opacity: 0.8; }
        .footer-links { margin: 15px 0; }
        .footer-link { color: #fff; text-decoration: none; margin: 0 10px; font-weight: bold; }
        .footer-link:hover { text-decoration: underline; }
        .footer form { display: flex; flex-direction: column; align-items: center; max-width: 400px; margin: 0 auto; gap: 10px; }
        .footer input, .footer textarea { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px; background-color: rgba(255, 255, 255, 0.8); color: #444; font-size: 1rem; transition: border-color 0.3s; }
        .footer input:focus, .footer textarea:focus { border-color: #007BFF; outline: none; }
        .footer button { font-size: 20px; padding: 12px 170px; background-color: #007BFF; color: #fff; border: none; border-radius: 8px; font-weight: bold; cursor: pointer; transition: background-color 0.3s, transform 0.3s; }
        .footer button:hover { background-color: #0056b3; transform: translateY(-4px); }
        .map-link { color: #fff; text-decoration: none; font-weight: bold; }
    </style>
</head>
<body>

    <div class="header">
        <img src="{% static 'images/imagen_header.png' %}" alt="Header Image" class="header-image">
        <div class="button-container">
            <a href="{% url 'lista_ventas' %}" class="button">Ventas</a>
            <a href="{% url 'alquiler_list' %}" class="button">Rentas</a>
            <a href="{% url 'terrenos_list' %}" class="button">Terrenos</a>
            <a href="{% url 'pre_construccion_list' %}" class="button">Pre-Ventas</a>
        </div>
    </div>

    <header>
        <h1>Términos de Servicio</h1>
    </header>

    <main class="terms-content">
        <h2>Introducción</h2>
        <p>Bienvenido a www.casapv.com. Al utilizar nuestros servicios, usted acepta los siguientes términos y condiciones.</p>

        <h2>Uso del Servicio</h2>
        <p>El uso de nuestro servicio está sujeto a la siguiente normativa:</p>
        <ul>
            <li>Está prohibido utilizar el servicio para fines ilegales o no autorizados.</li>
            <li>Usted debe proporcionar información precisa y actualizada al registrarse.</li>
        </ul>

        <h2>Propiedad Intelectual</h2>
        <p>Todo el contenido disponible en nuestro sitio web, incluyendo texto, gráficos, logotipos y software, es propiedad de [Nombre de la Agencia Inmobiliaria] y está protegido por las leyes de derechos de autor.</p>

        <h2>Limitación de Responsabilidad</h2>
        <p>No seremos responsables por daños directos, indirectos, incidentales o consecuentes que surjan del uso o la incapacidad para usar nuestros servicios.</p>

        <h2>Modificaciones de los Términos</h2>
        <p>Nos reservamos el derecho de modificar estos términos en cualquier momento. Le notificaremos sobre cambios significativos mediante un aviso en nuestro sitio web.</p>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-info-container">
                <h2>Agente Norma Ruiz:</h2>
                <div class="contact-methods">
                    <a href="https://wa.me/+523227797836" class="social-icon whatsapp"></a>
                    <a href="https://www.instagram.com/youragency" target="_blank" class="social-icon instagram"></a>
                    <a href="https://www.facebook.com/youragency" target="_blank" class="social-icon facebook"></a>
                    <a href="https://www.youtube.com/@casapv" target="_blank" class="social-icon youtube"></a>
                </div>
                <hr>
            </div>
            <div class="footer-info-container">
                <h2>Agente Andres Estrada:</h2>
                <div class="contact-methods">
                    <a href="https://wa.me/+523227798966" class="social-icon whatsapp"></a>
                    <a href="https://www.instagram.com/youragency" target="_blank" class="social-icon instagram"></a>
                    <a href="https://www.facebook.com/youragency" target="_blank" class="social-icon facebook"></a>
                    <a href="https://www.youtube.com/@casapv" target="_blank" class="social-icon youtube"></a>
                </div>
                <hr>
                <div class="footer-info">
                    <p><strong>Dirección:</strong> Calle tijereta 113, Puerto Vallarta, México</p>
                    <p><strong>Teléfono:</strong> +52 322-779-8966 | +52 322-779-7836  </p>
                    <p><strong>Horarios:</strong> Lunes a Viernes, 10 AM - 6 PM</p>
                </div>
            </div>
            <div class="footer-form-container">
                <h4>Envianos un Correo</h4>
                <form method="post" action="{% url 'enviar_email' %}">
                    {% csrf_token %}
                    <input type="text" name="name" placeholder="Tu nombre" required>
                    <input type="email" name="email" placeholder="Tu correo electrónico" required>
                    <input type="text" name="phone" placeholder="Tu teléfono" required>
                    <textarea name="message" placeholder="Tu mensaje" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <p class="footer-rights">&copy; 2024 www.casapv.com. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="{% url 'privacy_policy' %}" class="footer-link">Política de Privacidad</a> |
                <a href="{% url 'terms_of_service' %}" class="footer-link">Términos de Servicio</a>
            </div>
            <p>
                <a href="/about_us/" class="map-link">Acerca de Nosotros</a>
            </p>
        </div>
    </footer>

</body>
</html>
